spring.application.name=microservice-produit
server.port=9998
# H2 Database
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled = true
com.urbanisation-si.microservices-produit.limiteNombreProduit=2
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/